<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROBOT EYES TEST CANVAS</title>
    <link href="https://fonts.cdnfonts.com/css/blade-runner-movie-font" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
      .container {
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }
      #drawSvg {
        border: 10px solid black;
        box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.2);
        touch-action: none; /* neccessary not for BOTH pointer and touch triggering at same time */
      }
      #title { font-family: 'Blade Runner Movie Font', sans-serif; text-align: center; height: 5rem; font-size: 62px;}
    </style>
</head>

<body>
  <div id="title">robot eyes test canvas</div>
  <div class="container">
    <div class="buttons">
      <button id="deactivateEyesBtn" class="inactive">TODO: disconnect app eyes</button>
      <button id="activateEyesBtn" class="inactive">TODO: connect app eyes</button>
      <button id="connectBtn">Connect web eyes</button>
    </div>
    <div id="gameMode"></div>
    <div class="centroid">150,150</div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="drawSvg" x="0px" y="0px" width="640px" height="640px" viewBox="0 0 640 640" enable-background="new 0 0 640 640" xml:space="preserve">
      </svg>
    </div>
  </div>
  <script type="module" id="main">
    //import { activateEyes } from "./assets/script.js"
    import { connectToEyes, writeToEyes, eyesConnected } from "./assets/eyes.js"
    import { startDraw, stopDraw, draw } from "./assets/draw.js"

    window.addEventListener("load", () => {
      const drawSvg = document.querySelector("#drawSvg")
      drawSvg.addEventListener("mousedown", startDraw)
      drawSvg.addEventListener("mouseup", stopDraw)
      drawSvg.addEventListener("mousemove", draw)
      drawSvg.addEventListener("pointerdown", startDraw)
      drawSvg.addEventListener("pointerup", stopDraw)
      drawSvg.addEventListener("pointermove", draw)
      //drawSvg.addEventListener("pointercancel", stopDraw)

      document.getElementById("connectBtn").addEventListener("click", async(evt) => {
        // connect to eyes
        if ("bluetooth" in navigator) {
          try {
            await connectToEyes()
          } catch(err) {
            console.log(err)
          }
        } else {
          console.log("you need to activate web bluetooth api in browser!")
        }
      })

      const deactivateEyesBtn = document.getElementById("deactivateEyesBtn")
      const activateEyesBtn = document.getElementById("activateEyesBtn")

      // BTLE connect from app
      activateEyesBtn.addEventListener("click", async(evt) => {
        activateEyes()
        console.log("TOGGLE EYES ON")
        activateEyesBtn.classList.remove("inactive")
        deactivateEyesBtn.classList.add("inactive")
      })

      deactivateEyesBtn.addEventListener("click", async(evt) => {
        deactivateEyes()
        console.log("TOGGLE EYES OFF")
        deactivateEyesBtn.classList.remove("inactive")
        activateEyesBtn.classList.add("inactive")
      })

    })
  </script>
</body>

</html>

